{
  "name": "hr-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "worker": "tsx src/lib/workers/application-worker.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run worker\"",
    "redis:start": "docker run -d -p 6379:6379 --name hr-redis redis:alpine",
    "redis:stop": "docker stop hr-redis",
    "redis:remove": "docker stop hr-redis && docker rm hr-redis",
    "postgres:start": "docker run -d -p 5432:5432 --name hr-postgres -e POSTGRES_PASSWORD=hrpassword -e POSTGRES_DB=hr_assistant -e POSTGRES_USER=akeron -v hr_postgres_data:/var/lib/postgresql/data postgres:15-alpine",
    "postgres:stop": "docker stop hr-postgres",
    "postgres:remove": "docker stop hr-postgres && docker rm hr-postgres",
    "postgres:logs": "docker logs hr-postgres",
    "pgadmin:start": "docker run -d -p 5050:80 --name hr-pgadmin -e PGADMIN_DEFAULT_EMAIL=admin@hrapp.com -e PGADMIN_DEFAULT_PASSWORD=admin123 dpage/pgadmin4",
    "pgadmin:stop": "docker stop hr-pgadmin",
    "pgadmin:remove": "docker stop hr-pgadmin && docker rm hr-pgadmin",
    "db:start": "concurrently \"npm run postgres:start\" \"npm run pgadmin:start\"",
    "db:stop": "concurrently \"npm run postgres:stop\" \"npm run pgadmin:stop\"",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:seed": "tsx prisma/seed.ts",
    "db:test": "tsx src/test-database.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:calendar": "tsx src/test-calendar.ts",
    "test:schedule": "tsx src/test-schedule.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.10.0",
    "@types/bull": "^4.10.4",
    "@types/cheerio": "^1.0.0",
    "@types/pg": "^8.15.4",
    "bull": "^4.16.5",
    "cheerio": "^1.1.0",
    "convertapi": "^1.15.0",
    "dotenv": "^16.5.0",
    "googleapis": "^150.0.1",
    "ioredis": "^5.6.1",
    "lucide-react": "^0.514.0",
    "multer": "^2.0.1",
    "nanoid": "^5.1.5",
    "next": "15.3.3",
    "nodemailer": "^7.0.3",
    "openai": "^5.3.0",
    "pg": "^8.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "prisma": "^6.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.2",
    "typescript": "^5"
  }
}
